ಕನ್ನಡ ಚಿತ್ರರಂಗದ ದಿಕ್ಕನ್ನೇ ಬದಲಾಯಿಸಿದ ಅದ್ಭುತ ಚಿತ್ರ 
ಕನ್ನಡ ಗೊತ್ತಿಲ್ಲದವರು ಕೂಡ ಕನ್ನಡ ಚಿತ್ರಗೀತೆಗಳನ್ನು ಕೇಳಲು ಕಾರಣವಾದ ಚಿತ್ರ 
ನೇ ಇಸವಿಯನ್ನು ಕನ್ನಡ ಚಿತ್ರ ರಸಿಕರು ಯಾವತ್ತೂ ಮರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
ನಾಯಕ ಅದ್ಭುತ ಮತ್ತು ನಟನೆ ತುಂಬಾ ಒಳ್ಳೆಯದು ನಾನು ಅವರನ್ನು ಮತ್ತು ನಾಯಕಿ ಕೂಡ ಇಷ್ಟಪಡುತ್ತೇನೆ
ಕನ್ನಡವು ಒಂದು ಸುಂದರವಾದ ಭಾಷೆ
ಹೃದಯ ಸ್ಪರ್ಶದ ಚಿತ್ರ
ರಾಕ್ ನೇ ಶತಮಾನದ ಹೊಸ ಕೋನ್ ಎಂದು ಉದ್ದೇಶಿಸಲಾಗಿದ್ದು ಅರ್ನಾಲ್ಡ್ ಶ್ವಾರ್ಜಿನೆಗ್ಗರ್ ಜೀನ್ ಕ್ಲೌಡ್ ವಾನ್ ಡ್ಯಾಮ್ ಅಥವಾ ಸ್ಟೆವೆನ್ ಸೆಗಾಲ್ ಗಿಂತ ಅವನು ಇನ್ನೂ ಸ್ಪ್ಲಾಶ್ ಮಾಡಲು ಇರುತ್ತಾನೆ
ಉಂಗುರಗಳ ಅಧಿಪತಿ ಯ ಟ್ರೈಲಾಜಿಯ ಬಹುಕಾಂತೀಯವಾಗಿ ವಿಸ್ತಾರವಾದ ಮುಂದುವರಿಕೆಗಳು ಪದಗಳ ಒಂದು ಅಂಕಣವು ಸಹ ಬರಹಗಾರ ನಿರ್ದೇಶಕ ಪೀಟರ್ ಜಾಕ್ಸನ್ನ ವಿಸ್ತರಿತ ದೃಷ್ಟಿಗೆ ಸಮರ್ಪಕವಾಗಿ ವಿವರಿಸುವುದಿಲ್ಲ ಟೋಲ್ಕಿನ್ನ ಮಧ್ಯಮ ಭೂಮಿಯ
ನೀವು ಕೆಲವೊಮ್ಮೆ ಮೋಜು ಮಾಡಲು ಚಲನಚಿತ್ರಗಳಿಗೆ ಹೋಗುವುದಾದರೆ ವಾಸಾಬಿ ಪ್ರಾರಂಭಿಸಲು ಉತ್ತಮ ಸ್ಥಳವಾಗಿದೆ
ಇದು ಕೇವಲ ಚಿತ್ರವಲ್ಲ ಇದು ಭಾವನೆ!
ಕನ್ನಡ ಉದ್ಯಮದ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಹಾಡುಗಳು ಮತ್ತು ಸಂಗೀತವು ಆಕರ್ಷಕವಾಗಿವೆ 
ಕನ್ನಡ ಸಿನೆಮಾ ಇತಿಹಾಸದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಚಲನಚಿತ್ರಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ ಮತ್ತು ನನ್ನ ನೆಚ್ಚಿನ ಚಿತ್ರವೂ ನಾನು ಈ ರೀತಿಯ ಚಿತ್ರವನ್ನು ನೋಡಿಲ್ಲ
ಜ್ಞಾನಗಾರ್ತಿಗಳ ಬಗ್ಗೆ ನಿಜವಾಗಿಯೂ ಯಾವ ಆಶ್ಚರ್ಯಗಳು ಅದರ ಕಡಿಮೆ ಕೀ ಗುಣಮಟ್ಟ ಮತ್ತು ನಿಜವಾದ ಮೃದುತ್ವ 
ಪ್ರೀತಿ ಮಧುರ ತ್ಯಾಗ ಅಮರ
ಈ ತರದ ಚಲನಚಿತ್ರ ಹಿಂದೆ ಬಂದಿಲ್ಲ ಮುಂದೆ ಬರೋದು ಇಲ್ಲ
ನಿಮ್ಮ ಕಲ್ಪನಾ ಶಕ್ತಿಗೆ ಸೂಪರ್ ತಾಯಿ ಮೂಕಾಂಬಿಕೆ ನಿಮ್ಮನು ಹರಿಸಲಿ
ಕನ್ನಡದಲ್ಲಿ ನನ್ನ ಮೆಚ್ಚಿನ ಹಾಡುಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ
ನಾನು ಈ ಹಾಡನ್ನು ಎಂಟು ವರ್ಷಗಳ ಹಿಂದೆ ಕೇಳಿದ್ದೆ ರಲ್ಲಿ ಮತ್ತು ಈಗ ತನಕ ಅದನ್ನು ಕೇಳದೆ ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ನನ್ನ ನೆಚ್ಚಿನ ಹಾಡು
ಈ ಹಾಡು ನನಗಿಷ್ಟ
ಚಿಂದಿ ಚಿತ್ರಾನ್ನ
ಇದೇ ರೀತಿ ಕನ್ನಡ ಸಿನಿಮಾ ಬಹು ಬೇಗ ಉನ್ನತಿಕರೀಸಲಿಜೈ ಕರ್ನಾಟಕ
ಕನ್ನಡ ಚಲನಚಿತ್ರೋದ್ಯಮದ ಮಾಂತ್ರಿಕ ಚಲನಚಿತ್ರ ಮುಂಗರಮಾಲೆ ಯಾವಾಗಲೂ ರಚಿಸಿದ ಸಂಗೀತ ಜಾದೂಗಾಗಿ ನೆನಪಿನಲ್ಲಿ ಉಳಿಯುತ್ತದೆ ಬಿಡುಗಡೆಯಾದಾಗ ನಾನು ಹೈಸ್ಕೂಲ್ನಲ್ಲಿದ್ದೆ ವರ್ಷಗಳ ನಂತರ ಕನ್ನಡ ಚಲನಚಿತ್ರೋದ್ಯಮದಲ್ಲಿ ಇದು ಅತ್ಯುತ್ತಮ ಚಿತ್ರವಾಗಿದೆ ಮುಂಗರೂಮಾಲೆ ತಂಡದ ಸಂಪೂರ್ಣ ತಂಡಕ್ಕೆ ಟೋಪಿಗಳು ನನ್ನ ಸಾರ್ವಕಾಲಿಕ ಮೆಚ್ಚಿನ ಗೀತೆಗಳು ಮುಂಗರೂಮಾಲ್ನಿಂದ ಬಂದವು
ನಾನು ಚಿಕ್ಕವನಾಗಿದ್ದಾಗ ನೋಡಿದ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಅನೇಕ ಪೀಳಿಗೆಗಳು ಹಾದುಹೋಗಲಿ ಆದರೆ ಅತ್ಯುತ್ತಮವಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ
ಸುಂದರ ಸೃಷ್ಟಿ
ಹಸಿರು ಹಾಡು
ದಿನಕ್ಕೆ ಸಲನಾದ್ರು ನೋಡ್ತಿನಿ ಅಷ್ಟೊಂದ್ ಇಷ್ಟ
ಸೂಪರ್ ಹಾಡು ಟಿಕ್ ಟಿಕ್ ಟಿಕ್
ಅದ್ಭುತ ಹಾಡು
ಅದ್ಬುತವಾದ ಹಾಡು ಸಾಹಿತ್ಯ ತುಂಬ ಚೆನ್ನಾಗಿದೆ ಧನ್ಯವಾದಗಳು
ನಿಮ್ಮನ್ನು ಭೇಟಿ ಮಾಡಿದ್ದಕ್ಕೆ ಸಂತೋಷ
ಶುಭೋದಯ
ಶುಭ ಮಧ್ಯಾಹ್ನ
ಒಳ್ಳೆಯದಾಗಲಿ ಅಥವಾ ಶುಭವಾಗಲಿ
ತುಂಬಾ ಸಂತೋಷ ಅಥವಾ ಖುಷಿಯಾಯ್ತು
ಊಟ ಸವಿಯಿರಿ ಊಟ ಆನಂದಿಸಿ
ಪ್ರಯಾಣ ಸುಖಕರವಾಗಿರಲಿ ಹೋಗಿ ಬನ್ನಿ
ಬೇಗ ಗುಣಮುಖರಾಗಿ ಅಂತ ಹಾರೈಸುತ್ತೇನೆ
ಹೊಸ ವರ್ಷದ ಶುಭಾಶಯ
ಬೆಂಗಳೂರು ದಕ್ಷಿಣದ ಉತ್ತರಹಳ್ಳಿ ಹೋಬಳಿಯ ವಸಂತಪುರದ ವಸಂತ ವಲ್ಲಭರಾಯ ಸ್ವಾಮಿ ದೇಗುಲದ ಕಲ್ಯಾಣಿಯನ್ನು ಪುನರುಜ್ಜೀವನಗೊಳಿಸಿ ಚೆಂದ ಮಾಡಿ ಸರ್ಕಾರಕ್ಕೆ ಕೊಟ್ಟ ಅತ್ಯುತ್ತಮವಾದ ಕೆಲಸಕ್ಕೆ ಧನ್ಯವಾದಗಳು
ಎಲ್ಲರಿಗೂ ವಿಶ್ವ ಪರಿಸರ ದಿನದ ಶುಭಾಶಯಗಳು 
ನಮ್ಮನ್ನು ಪೊರೆಯುತ್ತಿರುವ ನೆಲ ಜಲ ಸೇರಿದಂತೆ ನಿಸರ್ಗದ ನಡುವೆ ಸ್ವಚ್ಛಂದದ ಬದುಕು 
ನಮ್ಮದಾಗಬೇಕಿದ್ದರೆ ಅದೆಲ್ಲವನ್ನೂ ನಾವು ಆರೋಗ್ಯಕರವಾಗಿ ಕಾಪಾಡಬೇಕು ಪರಿಸರದ ಮೇಲಿನ ದೌರ್ಜನ್ಯ 
ಹಸ್ತಕ್ಷೇಪವನ್ನು ನಿಲ್ಲಿಸಬೇಕು ಅಂಥ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳೋಣ 'ಹಸಿರುವಾಸಿ' ಇಂಥ ಅಪರೂಪದ ಪರಿಸರ ಮಾಹಿತಿ 
ನೀಡುವ ಕನ್ನಡದ ವಿಶಿಷ್ಟ ಮ್ಯಾಗಜೀನ್ ಎಲ್ಲರೂ ಈ ವಿಶೇಷ ಪತ್ರಿಕೆಯ ಚಂದಾದಾರರಾಗಿ ಓದಿ ಮತ್ತೊಮ್ಮೆ 
ವಿಶ್ವ ಪರಿಸರ ದಿನದ ಶುಭಾಶಯಗಳೊಂದಿಗೆ
ಈ ಸಿನಿಮಾ ಇನ್ನು ತುಂಬಾ ಹೆಸರು ಮಾಡಬೇಕು ಸೂಪರ್ ಮೂವಿ
ನಮ್ಮ ಮಂಗಳೂರಿನ ಕನ್ನಡ ಭಾಷೆನ ಇಷ್ಟು ವರ್ಣನೆ ಮಾಡಿದರಲ್ಲಹುಲಿ ಡ್ಯಾನ್ಸ್ ಅಂತೂ ಸೂಪರ್‌ ಈ ಫಿಲ್ಮ್ ನೋಡುವಾಗ ನಮ್ಮ ಸ್ಕೂಲ್ ಡೇಸ್ ಎಲ್ಲ ನೆನಪಾಗುತ್ತೆ
ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ ಮೂವಿ
ನಾನು ನೋಡಿದ ಮನಸಿನ ಹೃದಯದ ಭಾವಗೀತೆ
ನಮ್ಮೆಲ್ಲರ ಪ್ರೌಢ ಶಾಲೆಯ ಜೀವನದ ಕಥೆಯೇ ಈ ಸಿನಿಮಾ ಆಗಿದೇ ಅಂಥಾ ನನ್ನಾ ಅನಿಸಿಕೆ
ಕನ್ನಡ ಚಲನಚಿತ್ರಗಳು ಅಂತಿಮವಾಗಿ ಅಗತ್ಯವಿರುವ ಪುನರುಜ್ಜೀವನವನ್ನು ನೋಡುತ್ತಿವೆ! ಸಭಾಂಗಣದಲ್ಲಿ ಹಾಜರಿದ್ದ ಅನೇಕ ಕನ್ನಡಿಗರನ್ನು ಹೊಂದಿರುವ ಪೂರ್ಣ ಮನೆ ಅಸಾಧಾರಣ ಚಿತ್ರ ಕರಕುಶಲತೆಗೆ ನಿಜವಾದ ಸಾಕ್ಷ್ಯ 
ಈ ಹಾಡಿನಲ್ಲಿ ಒಂಥರಾ ಮಜಾ ಇದೇ
ನನ್ನ ಹೃದಯಕ್ಕೆ ಬಹಳ ಹತ್ತಿರದಲ್ಲಿದೆ
ಒಬ್ಬ ಹೆಮ್ಮೆಯ ಕನ್ನಡಿಗನ ಹೃದಯ ಯಾವತ್ತೂ ನಮ್ಮ್ ಕನ್ನಡ ಕರ್ನಾಟಕ ಹಾಗೂ ಹೆಮ್ಮೆಯ ಕನ್ನಡಿಗನಿಗಾಗಿ ಮಿಡಿಯಬೇಕುಅದೇ ನಿಜವಾದ ಕನ್ನಡ ಪ್ರೇಮ
ನಾವೆಲ್ಲ ನಮ್ಮ ಎಲ್ಲ ನಟರನ್ನು ಪ್ರೀತಿಸೋಣನಮ್ಮ ಚಿತ್ರರಂಗ ಬಿಟ್ಟುಕೊಡೋದು ಬೇಡಮೊದಲೆನದಾಗಿ ನಿಮ್ಮ ಸ್ಟೇಟಸ್ ಅನ್ನು ಕನ್ನಡದಲ್ಲಿ ಹಾಕಿ ಕನ್ನಡಿಗರ ಮನಸ್ಸು ಗೆದ್ದಿದ್ದೀರಿ ಹಾಗೆ ಎಲ್ಲರಿಗೂ ಮಾದರಿ ಆಗಿದ್ದೀರಿ
ಒಳ್ಳೆಯದು ಹಾಡು ಮರೆಯ ನೋಡಿ ಸಂತೋಷ ಆಯಿತು
ಅತ್ಯುತ್ತಮ ಕುಟುಂಬ ಆಧಾರಿತ ಫ್ಯಾಂಟಸಿ ಸಾಹಸ ಸಿನೆಮಾಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ 
ಸಾಂದರ್ಭಿಕವಾಗಿ ಭಾವಾತಿರೇಕದ ಇದು ಅತ್ಯಂತ ಪರಿಣಾಮಕಾರಿ
ಇದು ಅವರ ಅತ್ಯುತ್ತಮ ಕೆಲಸ ಎಂದೇನೂ ಇಲ್ಲದಿದ್ದರೂ ಲೇಯ್ಸೆಜ್ ಪಾಸರ್ ಒಂದು ಬೋನಾ ಫೈಡ್ ಮಾಸ್ಟರ್ನಿಂದ ವಿಶಿಷ್ಟವಾದ ಮತ್ತು ವಿಶಿಷ್ಟವಾದ ಪ್ರಯತ್ನವಾಗಿದೆ
ಕಥೆಯು ಕೊನೆಯ ನಿಮಿಷದಲ್ಲಿ ಸಂತೋಷದ ಅಂತ್ಯದಲ್ಲಿ ತನ್ನ ಕಡಿತವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ ಅದು ಚಿತ್ರದ ಉಳಿದ ಭಾಗಕ್ಕಿಂತ ಕಡಿಮೆ ತೋರಿಕೆಯದ್ದಾಗಿದೆ ಆದಾಗ್ಯೂ ಇದು ಒಂದು ಉಲ್ಲಾಸಕರವಾದ ಕಾದಂಬರಿ ಸವಾರಿಯಾಗಿದೆ
ಚಲನಚಿತ್ರವು ಮೋಟೌನ್ ಶಬ್ದವನ್ನು ಸೃಷ್ಟಿಸುವಲ್ಲಿ ಸಂಗೀತಗಾರರ ಪ್ರಾಮುಖ್ಯತೆಗೆ ಒಂದು ಬಲವಾದ ಸಂಗತಿಯಾಗಿದೆ
ಜಾನ್ಸನ್ರ ವಿಲಕ್ಷಣ ವೃತ್ತಿಜೀವನದ ಆಕರ್ಷಣೀಯ ಅವಲೋಕನ 
ಕೆಲವು ನಟರು ತುಂಬಾ ಆಕರ್ಷಣೆಯನ್ನು ಹೊಂದಿದ್ದಾರೆ ಫೋನ್ ಪುಸ್ತಕವನ್ನು ಓದುವುದನ್ನು ನೀವು ಕೇಳಲು ಸಂತೋಷಪಡುತ್ತೀರಿ
ಜೆರಾರ್ಡೊ ತನ್ನ ತಲೆಯ ಮೂಲಕ ಹಾದುಹೋಗುವ ಹಾಡನ್ನು ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸುವುದು ಚಿತ್ರದ ಅತ್ಯುತ್ತಮ ದೃಶ್ಯವಾಗಿತ್ತು
ಅವಳು ಸುಂದರವಾಗಿದ್ದಾಳೆ
ನಾನು ಬೆಂಗಾಲಿ ತಿಂಡಿಯನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ
ನಾನು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ
ಈ ಉಡುಗೊರೆ ಅದ್ಭುತವಾಗಿದೆ
ಇದು ನಿಜವಾಗಿಯೂ ಸುಂದರವಾಗಿದೆ
ಊಟ ತಿಂಡಿ ರುಚಿಕರವಾಗಿದೆ
ನೀವು ಮುದ್ದಾಗಿ ಕಾಣಿಸುತ್ತಿದ್ದೀರ
ನಾನು ನಿಮಗೆ ಸಕಲ ಸಂತೋಷಗಳನ್ನು ಬಯಸುತ್ತೇನೆ
ನಿಮ್ಮ ಮದುವೆಗೆ ಅಭಿನಂದನೆಗಳು
ಹೊರಗಡೆ ತಂಪಾಗಿದೆ
ಇಂದು ಚಲನಚಿತ್ರವನ್ನು ನೋಡಿದೆವು ಮತ್ತು ಅದು ಉತ್ತಮ ಪ್ರಯತ್ನವೆಂದು ಮಕ್ಕಳಿಗೆ ಉತ್ತಮ ಸಂದೇಶಗಳು ಎಂದು ಭಾವಿಸಲಾಗಿದೆ
ವಿಜ್ಞಾನ ಶಿಕ್ಷಕನಾಗಿ ಜಿಮ್ಮಿ ಬಫೆಟ್ನ ಅವರನ್ನು ಇಷ್ಟಪಟ್ಟರು
ಆ ಮಗುವಿನ ಗೂಬೆಗಳು ಆರಾಧ್ಯವಾಗಿದ್ದವು
ಈ ಚಿತ್ರವು ಫ್ಲೋರಿಡಾದ ಬಹುಭಾಗವನ್ನು ಉತ್ತಮವಾಗಿ ತೋರಿಸಿದೆ ಇದು ತುಂಬಾ ಇಷ್ಟವಾಗುವಂತೆ ಕಾಣುತ್ತದೆ 
ಇದು ತುಂಬಾ ತಂಪಾಗಿದೆ
ಈ ವಿಮರ್ಶೆಯು ಬಹಳ ಮಿತಿಮೀರಿದದ್ದಾಗಿದೆ ಏಕೆಂದರೆ ಕಿರಿಕ್ ಪಾರ್ಟಿ ಎಂದೆಂದಿಗೂ ನಿರ್ಮಿಸಿದ ಏಕೈಕ ಶ್ರೇಷ್ಠ ಚಲನಚಿತ್ರವೆಂದು ನಾನು ಪರಿಗಣಿಸುತ್ತೇನೆ
ಸಿನೆಮಾ ಇತಿಹಾಸದಲ್ಲಿ ಈ ಚಿತ್ರದ ರಚನೆಯು ಸುಲಭವಾಗಿ ಬಿಗಿಯಾಗಿ ಕಟ್ಟಲಾಗಿದೆ
ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಹೇಳುವುದಾದರೆ ಈ ಚಿತ್ರದ ವಿಷಯದ ಮಟ್ಟವು ಹನ್ನೆರಡು ಇತರ ಚಲನಚಿತ್ರಗಳನ್ನು ಸುಲಭವಾಗಿ ತುಂಬಲು ಸಾಕು
ಒಳ್ಳೆಯ ಚಿತ್ರ
ನಿರೀಕ್ಷೆಗಳನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗದಿದ್ದರು ಸಿನಿಮಾ ಚೆನ್ನಾಗಿದೆ
ಇದು ನಿಮ್ಮ ಮುಖಕ್ಕೆ ಸರಿಯಾಗಿ ಎಲ್ಲವನ್ನೂ ಒದಗಿಸುವ ಸರಿಯಾದ ಸಂದರ್ಭದಲ್ಲಿ ಚಲನಚಿತ್ರವಾಗಿದೆ
ಅವರ ಮನಸ್ಸಿನ ಮನಸ್ಸಿನಲ್ಲಿ ಯಾರಿಗಾದರೂ ಈ ಚಿತ್ರಕ್ಕಿಂತ ಹೆಚ್ಚಿನದನ್ನು ಕೇಳಲು ಹೇಗೆ ಸಾಧ್ಯ?
ಇದು ಸರಳವಾಗಿ ಅತ್ಯುನ್ನತ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಚಲನಚಿತ್ರ ಸಿನಿಮಾವನ್ನು ಕಲ್ಪಿಸಬಹುದಾದದು 
ಹೌದು ಈ ಚಿತ್ರವು ಒಗಟು ಪರಿಹರಿಸುವಿಕೆಯ ಗಮನಾರ್ಹವಾದ ಪ್ರಮಾಣವನ್ನು ಬಯಸುತ್ತದೆ ಆದರೆ ಒಂದು ಸುಂದರವಾದ ಚಿತ್ರವನ್ನು ರಚಿಸಲು ತುಂಡುಗಳು ಒಟ್ಟಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತವೆ
ಸರಣಿಯಲ್ಲಿ ಇದು ಅತ್ಯುತ್ತಮ ಆಟವಾಗಿದೆ
ಇದು ಬಲವಾದ ಪ್ರೀತಿಗೆ ಯೋಗ್ಯವಾಗಿದೆ
ಇದು ಹುಚ್ಚಿನ ಆಟ 
ಬೃಹತ್ ಮಟ್ಟಗಳು ಬೃಹತ್ ಬಂಧಿಸಲಾಗದ ಪಾತ್ರಗಳು ಇವೆ ಇದು ಕೇವಲ ಒಂದು ಬೃಹತ್ ಆಟವಾಗಿದೆ
ಈ ಆಟದ ಮೇಲೆ ನಿಮ್ಮ ಹಣವನ್ನು ವ್ಯರ್ಥಗೊಳಿಸಿ 
ಇದು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ವ್ಯರ್ಥವಾಗುತ್ತಿರುವ ಹಣ
ವಾಸ್ತವವಾಗಿ ಗ್ರಾಫಿಕ್ಸ್ ಆ ಸಮಯದಲ್ಲಿ ಒಳ್ಳೆಯದು
ಅವರು ಕೆನಡಾದಲ್ಲಿ ಹೇಳುವಂತೆ ಇದು ಮೋಜಿನ ಆಟ
ಅದನ್ನು ಖರೀದಿಸಿ ಅದನ್ನು ಆಟ ಆಡಿ ಆನಂದಿಸಿ ಅದನ್ನು ಪ್ರೀತಿಸಿ
ಇದು ಶುದ್ಧ ವಿಧ್ಯುಕ್ತತೆ
ನಿಸ್ಸಂಶಯವಾಗಿ ಅಲ್ಪ ಬಜೆಟ್ನ ಕಾರಣದಿಂದ ಚಿತ್ರವು ಯಶಸ್ವಿಯಾಯಿತು
ಹಿಂದೆಂದೂ ಬರೆದಿರುವ ಅತ್ಯಂತ ಸುಂದರವಾದ ಹಾಡುಗಳಲ್ಲೊಂದಾಗಿರುವುದರ ಜೊತೆಗೆ ಫ್ರೆಂಚ್ ಕ್ಯಾನ್ಕಾನ್ ಪರದೆಯ ಪರವಾಗಿ ಅತ್ಯುತ್ತಮವಾದ ಪ್ರಮುಖ ಮಹಿಳೆಯರಲ್ಲಿ ಒಂದಾಗಿದ್ದಾರೆ
ಆ ಹುಡುಗಿಯ ಪ್ರೇಮದಲ್ಲಿ ಹೆಡ್ ಓವರ್ ಹೀಲ್ಸ್ ಬೀಳದಿರುವುದು ಕಷ್ಟ
ಅತ್ಯುತ್ತಮ ಪಾತ್ರ ಕಥೆ ಪ್ರದರ್ಶನ
ಸಂಪೂರ್ಣವಾಗಿ ನಂಬಲರ್ಹ
ಆನ್ನೆ ಹೆಚೆ ಅವರು ಸಂಪೂರ್ಣವಾಗಿ ಮನವೊಲಿಸಿದರು 
ಗುಂಗ್ ಹೋ ಮರೀನ್ನ ಸ್ಯಾಮ್ ಶೆಪರ್ಡ್ನ ಚಿತ್ರಣವು ದುಃಖಕರವಾಗಿತ್ತು
ನಾನು ಟಿವಿ ಪರದೆಯ ಮೇಲೆ ಕಟುವಾಗಿ ಕುಳಿತುಕೊಂಡೆ
ಒಟ್ಟಿನಲ್ಲಿ ನಾನು ಈ ಒಂದಕ್ಕೆ ೧೦ ರಲ್ಲಿ ೯ ಅಂಕಿಳನ್ನು ನೀಡುತ್ತೇನೆ
ಟಾಮ್ ಹ್ಯಾಂಕ್ಸ್ ಉತ್ತಮ ನಟನೆಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ
ಅವರು ಚಿಕ್ಕವರಿದ್ದಾಗ ಈ ಪುಸ್ತಕವನ್ನು ನನ್ನ ಮಕ್ಕಳಿಗೆ ಓದಲು ನಾನು ಆನಂದಿಸಿದೆ
ಇದರಲ್ಲಿ ಕೆಲವು ಉತ್ತಮವಾದ ವಿಷಯಗಳಿವೆ